NAME=Mizipets API
ENV=local
PORT=3000
API_PREFIX=v1

# PostgreSql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin2022
POSTGRES_DATABASE=postgres

# Token JWT
JWT_SECRET=zebflknfZ4NnceLc39cCm
JWT_EXPIRATION=7200s

# SMTP - mailjet.com
MAIL_HOST=in-v3.mailjet.com
MAIL_USER=2b7966b63363e8df959dbbfae01644ac
MAIL_PASSWORD=25c4121053ee405836acea10cefa8561
MAIL_FROM=julien.boss77@hotmail.fr

# Discord watchdog
WATCHDOG_WEBHOOK=https://discord.com/api/webhooks/949311201777709086/u4jjM50hpEX2oQLdvX1G3jK7_IWxyX0eVnlXx8w8dd5fzDHCu5fyJ7wxl0sgpv9fQPd2